PORT=8080
MONGO_URL=mongodb+srv://Gustavo:GustavoGustavo@cluster0.5voxicw.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
PERSISTENCE=MONGO
ENVIORMENT = development

MAILING_SERVICE=gmail
MAILING_USER=gustavoc.99@gmail.com
MAILING_PASSWORD=qddovkncsruyqpqt